<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="생물정보학을 위한 R프로그래밍 II - 데이터형과 연산" /><meta property="og:locale" content="en" /><meta name="description" content="본 post는 LAIAD에서 제공하는 부산대학교 이해승 교수님의 생물정보학을 위한 R프로그래밍을 정리한 내용입니다." /><meta property="og:description" content="본 post는 LAIAD에서 제공하는 부산대학교 이해승 교수님의 생물정보학을 위한 R프로그래밍을 정리한 내용입니다." /><link rel="canonical" href="/posts/R_for_Bioinformatics_2/" /><meta property="og:url" content="/posts/R_for_Bioinformatics_2/" /><meta property="og:site_name" content="Hubert Effect" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2023-07-31T07:58:04+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="생물정보학을 위한 R프로그래밍 II - 데이터형과 연산" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-31T12:54:49+09:00","datePublished":"2023-07-31T07:58:04+09:00","description":"본 post는 LAIAD에서 제공하는 부산대학교 이해승 교수님의 생물정보학을 위한 R프로그래밍을 정리한 내용입니다.","headline":"생물정보학을 위한 R프로그래밍 II - 데이터형과 연산","mainEntityOfPage":{"@type":"WebPage","@id":"/posts/R_for_Bioinformatics_2/"},"url":"/posts/R_for_Bioinformatics_2/"}</script><title>생물정보학을 위한 R프로그래밍 II - 데이터형과 연산 | Hubert Effect</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Hubert Effect"><meta name="application-name" content="Hubert Effect"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get MODE_ATTR() { return "data-mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } static get ID() { return "mode-toggle"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } let self = this; /* always follow the system prefers */ this.sysDarkPrefers.addEventListener("change", () => { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.notify(); }); } /* constructor() */ get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } setDark() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); } /* Notify another plugins that the theme mode has changed */ notify() { window.postMessage({ direction: ModeToggle.ID, message: this.modeStatus }, "*"); } } /* ModeToggle */ const toggle = new ModeToggle(); function flipMode() { if (toggle.hasMode) { if (toggle.isSysDarkPrefer) { if (toggle.isLightMode) { toggle.clearMode(); } else { toggle.setLight(); } } else { if (toggle.isDarkMode) { toggle.clearMode(); } else { toggle.setDark(); } } } else { if (toggle.isSysDarkPrefer) { toggle.setLight(); } else { toggle.setDark(); } } toggle.notify(); } /* flipMode() */ </script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> </a></div><div class="site-title mt-3"> <a href="/">Hubert Effect</a></div><div class="site-subtitle font-italic">Bioinformatics</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/moment/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>MOMENT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <button class="mode-toggle btn" aria-label="Switch Mode"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/hubert-bioinformatics" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['kjhyug93','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>생물정보학을 위한 R프로그래밍 II - 데이터형과 연산</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>생물정보학을 위한 R프로그래밍 II - 데이터형과 연산</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/username">Jonghyuk Kim</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1690757884" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2023-07-31 </em> </span> <span> Updated <em class="timeago" data-ts="1690775689" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2023-07-31 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1864 words"> <em>10 min</em> read</span></div></div></div><div class="post-content"><p>본 post는 LAIAD에서 제공하는 부산대학교 이해승 교수님의 <a href="https://www.laidd.org/local/ubonline/view.php?id=181&amp;group=1&amp;returnurl=aHR0cHM6Ly93d3cubGFpZGQub3JnL2xvY2FsL3Vib25saW5lL2luZGV4LnBocD9vcmRlcnR5cGU9cmNfZCZrZXl3b3JkPSZwcm9ncmVzcyU1QiU1RD0xMyZlbnJvbF9zdGFydD0mZW5yb2xfZW5kPSZzdHVkeV9zdGFydD0mc3R1ZHlfZW5kPQ==," title="생물정보학을 위한 R프로그래밍">생물정보학을 위한 R프로그래밍</a>을 정리한 내용입니다.</p><h2 id="intro"><span class="mr-2">Intro</span><a href="#intro" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><ul><li>R 프로그래밍의 데이터형과 연산에 대해 알아봅니다. <br /><br /></ul><h2 id="데이터의-저장과-처리"><span class="mr-2">데이터의 저장과 처리</span><a href="#데이터의-저장과-처리" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p>구조와 형태에 따라 데이터의 이름도 다릅니다.</p><ul><li>변수<ul><li>벡터(vector): 단일값들의 모임입니다. 데이터 구조의 가장 기본입니다.<li>배열(array) : 벡터를 행과 열로 구성한 구조입니다. 2차원: 행렬, 3차원: 배열<li>데이터프레임(dataframe): 서로 다른 데이터 형이 표 형태로 정리된 구조입니다. 각 속성의 크기가 같습니다.<li>리스트(list): 여러 데이터를 그룹화한 구조입니다. 각 속성의 크기가 달라도 됩니다.</ul><li><p>데이터형: 숫자형, 문자형, 범주형, 논리형, 특수 상수 등</p><li>연산자: 산술(+, -, *, /), 비교(&gt;, &lt;), 논리 연산자(==, !=, !) <br /><br /></ul><p><img data-src="/assets/img/post/Rprogramming6.png" alt="Post-Image" data-proofer-ignore> <em>데이터 구조 간 관계<br /> https://www.laidd.org/local/ubonline/view.php?id=181&amp;group=1&amp;returnurl=aHR0cHM6Ly93d3cubGFpZGQub3JnL2xvY2FsL3Vib25saW5lL2luZGV4LnBocD9vcmRlcnR5cGU9cmNfZCZrZXl3b3JkPSZwcm9ncmVzcyU1QiU1RD0xMyZlbnJvbF9zdGFydD0mZW5yb2xfZW5kPSZzdHVkeV9zdGFydD0mc3R1ZHlfZW5kPQ==</em> <br /><br /></p><p>변수명을 생성할 때 몇 가지 규칙이 있습니다.</p><ul><li>첫 글자는 반드시 영문자 또는 마침표만 사용 가능합니다.<li>두 번째 글자 이후로는 영문자, 숫자, 밑줄 사용 가능합니다.<li>대문자와 소문자를 구분합니다.<li>빈 칸은 사용 불가합니다.</ul><p>변수에 값을 할당할 때 세 가지 방법이 있습니다.</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w">
</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="w">

</span><span class="c1"># method1</span><span class="w">
</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span><span class="w">

</span><span class="c1"># method2</span><span class="w">
</span><span class="n">z</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="w">

</span><span class="c1"># method3</span><span class="w">
</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">z</span><span class="w">
</span></pre></table></code></div></div><p><br /><br /></p><p>R의 기본 데이터형은 다음과 같습니다.</p><div class="table-wrapper"><table><thead><tr><th>데이터형<th>종류<tbody><tr><td>숫자형<td>int: 정수, num: 실수, cplx: 복소수<tr><td>문자형<td>chr: 작은따옴표나 큰따옴표로 묶어서 표기<tr><td>범주형<td>factor: 레벨에 따라 분류된 형태<tr><td>논리형<td>TRUE(T), FALSE(F)<tr><td>특수 상수<td>NULL: 정의되지 않은 값, NA: 결측값, -Inf: 음의 무한대, Inf: 양의 무한대, NaN: 0/0, Inf/Inf 등과 같이 연산 불가능한 값 표시</table></div><p><br /><br /></p><p>기본 데이터형 실습 예제입니다.</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span><span class="w">
</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="w">
</span><span class="n">x</span><span class="o">/</span><span class="n">y</span><span class="w">

</span><span class="n">xi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">2i</span><span class="w">
</span><span class="n">yi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">2i</span><span class="w">
</span><span class="n">xi</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">yi</span><span class="w">

</span><span class="n">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"Heool, World!"</span><span class="w">
</span><span class="n">str</span><span class="w">

</span><span class="n">blood.type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">factor</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s1">'A'</span><span class="p">,</span><span class="w"> </span><span class="s1">'B'</span><span class="p">,</span><span class="w"> </span><span class="s1">'O'</span><span class="p">,</span><span class="w"> </span><span class="s1">'AB'</span><span class="p">))</span><span class="w">
</span><span class="n">blood.type</span><span class="w">

</span><span class="nb">T</span><span class="w">

</span><span class="nb">F</span><span class="w">

</span><span class="n">xinf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">Inf</span><span class="w">
</span><span class="n">yinf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">Inf</span><span class="w">
</span><span class="n">xinf</span><span class="o">/</span><span class="n">yinf</span><span class="w">
</span></pre></table></code></div></div><p><br /><br /></p><p>데이터형을 확인하는 함수입니다.</p><div class="table-wrapper"><table><thead><tr><th>함수<th>설명<tbody><tr><td>class(x)<td>R 객체지향 관점에서 x의 데이터형<tr><td>typeof(x)<td>R 언어 자체 관점에서 x의 데이터형<tr><td>is.integer(x)<td>x가 정수형이면 TRUE, 아니면 FALSE<tr><td>is.numeric(x)<td>x가 실수형이면 TRUE, 아니면 FALSE<tr><td>is.complex(x)<td>x가 복소수형이면 TRUE, 아니면 FALSE<tr><td>is.character(x)<td>x가 문자형이면 TRUE, 아니면 FALSE<tr><td>is.na(x)<td>x가 NA이면 TRUE, 아니면 FALSE</table></div><p><br /><br /></p><p>데이터형을 변환하는 함수입니다.</p><div class="table-wrapper"><table><thead><tr><th>함수<th>설명<tbody><tr><td>as.factor(x)<td>x를 범주형으로 변환<tr><td>as.integer(x)<td>x를 정수형으로 변환<tr><td>as.numeric(x)<td>x를 숫자형으로 변환<tr><td>as.character(x)<td>x를 문자형으로 변환<tr><td>as.matrix(x)<td>x를 행렬로 변환<tr><td>as.array(x)<td>x를 배열로 변환</table></div><p><br /><br /></p><p>산술 연산자는 다음과 같습니다.</p><div class="table-wrapper"><table><thead><tr><th>연산자<th>설명<th>예<tbody><tr><td>+<td>덧셈<td>5 + 2<tr><td>-<td>뺄셈<td>5 - 2<tr><td>*<td>곱셈<td>5 * 2<tr><td>/<td>나눗셈(실수 나눗셈)<td>5 / 2<tr><td>^ 또는 **<td>지수승<td>5 ^ 2<tr><td>x %% y<td>x를 y로 나눈 나머지 (정수 나눗셈 나머지)<td>5 %% 2<tr><td>x %/% y<td>x를 y로 나눈 몫 (정수 나눗셈 몫)<td>5 %/% 2</table></div><p><br /><br /></p><p>비교, 논리 연산자는 다음과 같습니다.</p><div class="table-wrapper"><table><thead><tr><th>연산자<th>설명<th>예<tbody><tr><td>&lt;<td>좌변이 작은(미만)<td>5 &lt; 5<tr><td>&lt;=<td>좌변이 작거나 같은(이하)<td>5 &lt;= 5<tr><td>&gt;<td>좌변이 큰(초과)<td>5 &gt; 5<tr><td>&gt;=<td>좌번이 크거나 같은(이상)<td>5 &gt;= 5<tr><td>==<td>좌변과 우변이 같은<td>5 == 5<tr><td>!=<td>좌변과 우변이 다른<td>5 != 5<tr><td>!x<td>부정(not)<td>!TRUE<tr><td>x | y, x | | y<td>x or y(또는, 합집합)<td>TRUE | FALSE<tr><td>x &amp; y, x &amp; &amp; y<td>x and y(그리고, 교집합)<td>TRUE &amp; FALSE<tr><td>isTRUE(x)<td>x의 TRUE 여부 판단<td>isTRUE(TRUE)</table></div><p><br /><br /></p><p>연산자를 연달아 사용할 때 우선순위를 따릅니다. <br /><br /></p><p><img data-src="/assets/img/post/Rprogramming7.png" alt="Post-Image" data-proofer-ignore> <em>연산자 우선 순위<br /> https://www.laidd.org/local/ubonline/view.php?id=181&amp;group=1&amp;returnurl=aHR0cHM6Ly93d3cubGFpZGQub3JnL2xvY2FsL3Vib25saW5lL2luZGV4LnBocD9vcmRlcnR5cGU9cmNfZCZrZXl3b3JkPSZwcm9ncmVzcyU1QiU1RD0xMyZlbnJvbF9zdGFydD0mZW5yb2xfZW5kPSZzdHVkeV9zdGFydD0mc3R1ZHlfZW5kPQ==</em> <br /><br /></p><h2 id="벡터"><span class="mr-2">벡터</span><a href="#벡터" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><p>벡터는 여러 단일값을 하나의 변수명으로 저장할 수 있는 데이터형입니다.</p><p>벡터를 생성하는 여러 가지 방법이 있습니다.</p><ul><li>벡터 생성 연산자: ‘:’<li>vector 함수 이용: vector(length=n)<li>c 함수 이용: c(1:5)<li>seq 함수 이용: 순열 벡터를 생성합니다. seq(from=n, to=n, by=n)<li>req 함수 이용: 반복 벡터를 생성합니다. rep(c(1:3), times=n), rep(c(1:3), each=n) <br /><br /></ul><p><img data-src="/assets/img/post/Rprogramming8.png" alt="Post-Image" data-proofer-ignore> <em>벡터 생성: seq 함수 이용<br /> https://www.laidd.org/local/ubonline/view.php?id=181&amp;group=1&amp;returnurl=aHR0cHM6Ly93d3cubGFpZGQub3JnL2xvY2FsL3Vib25saW5lL2luZGV4LnBocD9vcmRlcnR5cGU9cmNfZCZrZXl3b3JkPSZwcm9ncmVzcyU1QiU1RD0xMyZlbnJvbF9zdGFydD0mZW5yb2xfZW5kPSZzdHVkeV9zdGFydD0mc3R1ZHlfZW5kPQ==</em> <br /><br /></p><p><img data-src="/assets/img/post/Rprogramming9.png" alt="Post-Image" data-proofer-ignore> <em>벡터 생성: rep 함수 이용<br /> https://www.laidd.org/local/ubonline/view.php?id=181&amp;group=1&amp;returnurl=aHR0cHM6Ly93d3cubGFpZGQub3JnL2xvY2FsL3Vib25saW5lL2luZGV4LnBocD9vcmRlcnR5cGU9cmNfZCZrZXl3b3JkPSZwcm9ncmVzcyU1QiU1RD0xMyZlbnJvbF9zdGFydD0mZW5yb2xfZW5kPSZzdHVkeV9zdGFydD0mc3R1ZHlfZW5kPQ==</em> <br /><br /></p><p>벡터 연산과 관련된 실습 내용입니다.</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="m">8</span><span class="p">,</span><span class="w"> </span><span class="m">10</span><span class="p">)</span><span class="w">

</span><span class="nf">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="w"> </span><span class="c1"># x 벡터의 길이를 구합니다.</span><span class="w">

</span><span class="n">x</span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="c1"># x 벡터의 1번 요소 값을 구합니다.</span><span class="w">

</span><span class="n">x</span><span class="p">[</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">]</span><span class="w"> </span><span class="c1"># x 벡터의 1, 2, 3번 요소 값을 구할 때 이와 같이 입력하면 에러가 발생합니다.</span><span class="w">

</span><span class="n">x</span><span class="p">[</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">)]</span><span class="w"> </span><span class="c1"># x 벡터의 1, 2, 3번 요소 값을 구할 때 벡터로 묶어줘야 합니다.</span><span class="w">

</span><span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">)]</span><span class="w"> </span><span class="c1"># x 벡터의 1, 2, 3번 요소를 제외한 값을 구합니다.</span><span class="w">

</span><span class="n">x</span><span class="p">[</span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">)]</span><span class="w"> </span><span class="c1"># x 벡터의 1, 2, 3번 요소 값을 구합니다.</span><span class="w">
</span></pre></table></code></div></div><p><br /><br /></p><p>벡터 간 연산은 벡터의 길이가 같거나 요소 개수가 배수 관계에 있을 때 가능합니다.</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">)</span><span class="w">
</span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="m">7</span><span class="p">,</span><span class="w"> </span><span class="m">8</span><span class="p">)</span><span class="w">
</span><span class="n">z</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">)</span><span class="w">
</span><span class="n">w</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="m">7</span><span class="p">)</span><span class="w">

</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="c1"># x 벡터의 개별 요소에 각각 2를 더합니다.</span><span class="w">

</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="c1"># x 벡터와 y 벡터의 크기가 동일하므로 각 요소별로 더합니다.</span><span class="w">

</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">z</span><span class="w"> </span><span class="c1"># x 벡터의 크기가 z 벡터 크기의 정수배(2배)이므로 크기가 작은 z 벡터 요소를 순환하며 x 벡터 각 요소에 더합니다.</span><span class="w">

</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">w</span><span class="w"> </span><span class="c1"># x와 w 벡터의 크기가 정수배가 아니므로 연산에 에러가 발생합니다.</span><span class="w">
</span></pre></table></code></div></div><p><br /><br /></p><p>벡터 연산에 유용한 함수는 다음과 같습니다.</p><div class="language-R highlighter-rouge"><div class="code-header"> <span data-label-text="R"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">10</span><span class="p">)</span><span class="w">

</span><span class="n">x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="c1"># x 벡터의 요소 값이 5보다 큰지 확인합니다.</span><span class="w">

</span><span class="nf">all</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w"> </span><span class="c1"># x 벡터의 요소 값이 모두 5보다 큰지 확인합니다.</span><span class="w">

</span><span class="nf">any</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w"> </span><span class="c1"># x 벡터의 요소 값 중 일부가 5보다 큰지 확인합니다.</span><span class="w">



</span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="m">3</span><span class="p">)</span><span class="w">
</span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">4</span><span class="p">,</span><span class="w"> </span><span class="m">5</span><span class="p">)</span><span class="w">
</span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">

</span><span class="n">union</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="c1"># 합집합</span><span class="w">

</span><span class="n">intersect</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="c1"># 교집합</span><span class="w">

</span><span class="n">setdiff</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="c1"># 차집합(x에서 y와 동일한 요소 제외하고 출력)</span><span class="w">

</span><span class="n">setequal</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="c1"># x와 y에 동일한 요소가 있는지 비교</span><span class="w">
</span></pre></table></code></div></div><p><br /><br /></p><h2 id="take-home-message"><span class="mr-2">Take Home Message</span><a href="#take-home-message" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><hr /><ul><li>R에서 사용하는 데이터형과 연산에 대해 알아보았습니다.</ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/bioinformatics/'>Bioinformatics</a>, <a href='/categories/ngs/'>NGS</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/bi/" class="post-tag no-text-decoration" >BI</a> <a href="/tags/bioinformatics/" class="post-tag no-text-decoration" >bioinformatics</a> <a href="/tags/r/" class="post-tag no-text-decoration" >R</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=생물정보학을 위한 R프로그래밍 II - 데이터형과 연산 - Hubert Effect&amp;url=/posts/R_for_Bioinformatics_2/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=생물정보학을 위한 R프로그래밍 II - 데이터형과 연산 - Hubert Effect&amp;u=/posts/R_for_Bioinformatics_2/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=/posts/R_for_Bioinformatics_2/&amp;text=생물정보학을 위한 R프로그래밍 II - 데이터형과 연산 - Hubert Effect" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Certificate_predict_protein_structure_using_alphafold/">(LAIDD) 알파폴드를 이용한 단백질 구조 예측 및 평가</a><li><a href="/posts/Epigenetics1/">Epigenetics I - 후성유전학의 개요</a><li><a href="/posts/Epigenetics6/">Epigenetics VI - 후성유전체 데이터 생산과 분석1</a><li><a href="/posts/AMP_guideline/">AMP Guideline</a><li><a href="/posts/R_for_Bioinformatics_4/">생물정보학을 위한 R프로그래밍 IV - 데이터 취득과 정제</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/certificate/">certificate</a> <a class="post-tag" href="/tags/bioinformatics/">bioinformatics</a> <a class="post-tag" href="/tags/bi/">BI</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/laidd/">LAIDD</a> <a class="post-tag" href="/tags/ngs/">NGS</a> <a class="post-tag" href="/tags/statistics/">statistics</a> <a class="post-tag" href="/tags/kobic/">KOBIC</a> <a class="post-tag" href="/tags/biology/">biology</a> <a class="post-tag" href="/tags/study/">study</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/R_for_Bioinformatics_1/"><div class="card-body"> <em class="timeago small" data-ts="1690411204" > 2023-07-27 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>생물정보학을 위한 R프로그래밍 I - R 설치 및 환경설정</h3><div class="text-muted small"><p> 본 post는 LAIAD에서 제공하는 부산대학교 이해승 교수님의 생물정보학을 위한 R프로그래밍을 정리한 내용입니다. Intro R 프로그래밍 기초를 익힙니다. R을 활용한 전사체 정보를 분석합니다. 데이터 분석 과정 데이터 분석 과정은 다섯 개의 단계로 구성됩니다. 데이터 준비부터 데이터 분석까지 효...</p></div></div></a></div><div class="card"> <a href="/posts/R_for_Bioinformatics_3/"><div class="card-body"> <em class="timeago small" data-ts="1690843211" > 2023-08-01 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>생물정보학을 위한 R프로그래밍 III - 데이터형과 연산</h3><div class="text-muted small"><p> 본 post는 LAIAD에서 제공하는 부산대학교 이해승 교수님의 생물정보학을 위한 R프로그래밍을 정리한 내용입니다. Intro R 프로그래밍의 데이터형과 연산에 대해 알아봅니다. 배열 배열은 열과 행으로 구성된 데이터형입니다. array 함수는 N차원 배열을 생성합니다. 벡터와 배열의 구성 형태 https://www.laidd...</p></div></div></a></div><div class="card"> <a href="/posts/R_for_Bioinformatics_4/"><div class="card-body"> <em class="timeago small" data-ts="1691194361" > 2023-08-05 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>생물정보학을 위한 R프로그래밍 IV - 데이터 취득과 정제</h3><div class="text-muted small"><p> 본 post는 LAIAD에서 제공하는 부산대학교 이해승 교수님의 생물정보학을 위한 R프로그래밍을 정리한 내용입니다. Intro R 프로그래밍의 데이터 취득과 정제에 대해 알아봅니다. 파일 읽고 쓰기 대부분 데이터는 파일 형태로 존재합니다. R에서 제공하는 파일 읽고 쓰기 함수는 다음과 같습니다. 패키지...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/hereditary_cancer/" class="btn btn-outline-primary" prompt="Older"><p>Solid Tumors - Hereditary</p></a> <a href="/posts/R_for_Bioinformatics_3/" class="btn btn-outline-primary" prompt="Newer"><p>생물정보학을 위한 R프로그래밍 III - 데이터형과 연산</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2025 <a href="https://twitter.com/username">Jonghyuk Kim</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/certificate/">certificate</a> <a class="post-tag" href="/tags/bioinformatics/">bioinformatics</a> <a class="post-tag" href="/tags/bi/">BI</a> <a class="post-tag" href="/tags/python/">python</a> <a class="post-tag" href="/tags/laidd/">LAIDD</a> <a class="post-tag" href="/tags/ngs/">NGS</a> <a class="post-tag" href="/tags/statistics/">statistics</a> <a class="post-tag" href="/tags/kobic/">KOBIC</a> <a class="post-tag" href="/tags/biology/">biology</a> <a class="post-tag" href="/tags/study/">study</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script> /* see: <https://docs.mathjax.org/en/latest/options/input/tex.html#tex-options> */ MathJax = { tex: { inlineMath: [ /* start/end delimiter pairs for in-line math */ ['$','$'], ['\\(','\\)'] ], displayMath: [ /* start/end delimiter pairs for display math */ ['$$', '$$'], ['\\[', '\\]'] ] } }; </script> <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"> </script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script>
